// 
// Look Modification Transform
//
//   Input is ACEScct AP1
//   Output is ACEScct AP1

#include "ACES_LIB/ACES_LMT.h"


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

float3 aces = make_float3(p_R, p_G, p_B);
aces = ACEScct_to_ACES(aces);

aces = scale_C( aces, 0.7f);

float3 SLOPE = make_float3(1.0f, 1.0f, 0.94f);
float3 OFFSET = make_float3(0.0f, 0.0f, 0.02f);
float3 POWER = make_float3(1.0f, 1.0f, 1.0f);
aces = ASCCDL_inACEScct( aces, SLOPE, OFFSET, POWER);

aces = gamma_adjust_linear( aces, 1.5f, 0.18f);

aces = rotate_H_in_H( aces, 0.0f, 30.0f, 5.0f);

aces = rotate_H_in_H( aces, 80.0f, 60.0f, -15.0f);

aces = rotate_H_in_H( aces, 52.0f, 50.0f, -14.0f);

aces = scale_C_at_H( aces, 45.0f, 40.0f, 1.4f);

aces = rotate_H_in_H( aces, 190.0f, 40.0f, 30.0f);

aces = scale_C_at_H( aces, 240.0f, 120.0f, 1.4f);

aces = ACES_to_ACEScct(aces);
return aces;
}