// LMT Fix Highlights
//
// LMT for fixing occasional image artifacts seen in bright highlights (e.g. sirens,headlights,etc.)
// Note that this will change scene colorimetry! (but tends to do so in a pleasing way)
//

#include "ACES_LIB/ACES_LMT.h"

__CONSTANT__ mat3 correctionMatrix = { { 0.9404372683f,  0.0083786969f,  0.0005471261f},
  									   {-0.0183068787f,  0.8286599939f, -0.0008833746f},
  									   { 0.0778696104f,  0.1629613092f,  1.0003362486f} };


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

float3 aces = make_float3(p_R, p_G, p_B);
float3 acesMod = mult_f3_f33( aces, correctionMatrix);

return acesMod;

}